# Log-Access-Analytics

./: .classpath  .project  pom.xml
src/main/java/com/lucas/LAA/application/controller/: LogController.java
src/main/java/com/lucas/LAA/config/: ApplicationConfiguration.java  ApplicationInitializer.java  RedisConfiguration.java
src/main/java/com/lucas/LAA/domain/entity/: Log.java  LogMetric.java  RegionCode.java
src/main/java/com/lucas/LAA/domain/repository/: IRedisRepository.java  LogRepository.java  LogRepositoryImpl.java
src/main/java/com/lucas/LAA/domain/service/: LogService.java
src/main/java/com/lucas/LAA/queue/: MessagePublisher.java  MessagePublisherImplementation.java  MessageSubscriber.java
src/main/resources/: log4j.properties
src/main/test/com/lucas/LAA/domain/service/: LogServiceTest.java
