#1 hour TTL
spring.cache.redis.time-to-live=60000ms
# Redis server host.
spring.redis.host=localhost
# Redis server port.
spring.redis.port=6379
# Whether to enable SSL support.
spring.redis.ssl=false
# Connection timeout - 2 minutes
spring.redis.timeout=0

# Maximum number of connections that can be allocated by the pool at a given time. Use a negative value for no limit.
spring.redis.jedis.pool.max-active=1
# Maximum number of "idle" connections in the pool. Use a negative value to indicate an unlimited number of idle connections.
spring.redis.jedis.pool.max-idle=25
# Maximum amount of time a connection allocation should block before throwing an exception when the pool is exhausted. Use a negative value to block indefinitely.
spring.redis.jedis.pool.max-wait=30000ms
# Target for the minimum number of idle connections to maintain in the pool. This setting only has an effect if it is positive.
spring.redis.jedis.pool.min-idle=5 